spring.application.name=gateway
server.port=8090


eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.server.enable-self-preservation= false 
eureka.server.response-cache-update-interval-ms= 5000
eureka.server.eviction-interval-timer-in-ms= 10000

spring.main.web-application-type=reactive    


spring.cloud.gateway.default-filters[0].name=CustomGlobalFilter  


spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=lb://TEST-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8010
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/**
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/**


spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8020
spring.cloud.gateway.routes[1].predicates[0]=Path=/api1/**
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api1/**

spring.cloud.gateway.routes[1].filters[0].name=CustomFilter
# property setting
spring.config.import=classpath:globals.properties

#DB setting

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/apigateway
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/apigateway
spring.datasource.username=root
spring.datasource.password=hyungsuu1!
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true



mybatis.mapper-locations=ecid/mapper/gateway/*.xml
mybatis.config-locations=ecid/mapper/config/*.xml
# File Upload Setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp

##server.servlet.jsp.init-parameters.development=true

# logging  Setting
logging.pattern.console=%d %5p [%X{SID}] [%c] %m%n
logging.level.org.springframework.web=DEBUG 
logging.level.com.hyungsuu=INFO 
logging.level.java.sql=INFO
logging.level.jdbc=INFO
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache=DEBUG
logging.file.name=C:/prj/logs/gateway.log
##logging.file.path=/var/log/myapp 
##logging.config.classpath=log4j2.xml