
server:
  port: 8080

spring:
  main:
    web-application-type: reactive 
  application:
    name: apigateway-service
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: "Spring Cloud GateWay Global Filter"
            preLogger: true
            postLogger: true
      routes:
        - id : first-service
          uri: lb://MY-FIRST-SERVICE
          predicates:
            - Path=/api/** 
          filters:
            - AddRequestHeader=first-request, first-request-header2
            - AddResponseHeader=first-request, first-request-header2
            - CustomFilter
        - id: second-service
          uri: lb://MY-SECOND-SERVICE
          predicates:
            - Path=/api1/** 
          filters:
            - CustomFilter               

  datasource:
    driver-class-name: org.mariadb.jdbc.Drive
    url: jdbc:mysql://localhost:3306/example
    username: root
    password: hyungsuu1!
    hikari:
      pool-name: myhikari
      maximum-pool-size: 20  
  servlet:
    multipart:
        maxFileSize: 10MB
        maxRequestSize: 10MB
  config:
    import: classpath:globals.properties


mybatis:
    mapper-locations: ecid/mapper/gateway/*.xml

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/application.log
  level: 
    org.springframework.web: DEBUG
    com.hyungsuu: INFO
    jdbc: INFO
    com.zaxxer.hikari: INFO
    org.mybatis: INFO
